server {
    root /usr/share/nginx/html;
    index index.html;
    location = /index.html {
        add_header Cache-Control "no-store, no-cache";
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
